# Must be unique in a given SonarQube instance
sonar.projectKey=test_security_with_sonar

# This is the name and version displayed in the SonarQube UI.
# Was mandatory prior to SonarQube 6.1.
sonar.projectName=Movie Catalogue
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file.
# Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=.
 
# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8

sonar.host.url=http://localhost:9000
sonar.token=sqp_5ab991edc2cb14fa74ce51dbbfc14037f61bb6dd
sonar.exclusions=src/tests, **/*.test.js, jest.config.js, **/*.css, **/*.html
sonar.coverage.exclusions=src/tests, **/*.test.js, jest.config.js, **/*.css, **/*.html
sonar.javascript.lcov.reportPaths=./coverage/lcov.info